
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lister", "lister\lister.csproj", "{694458CD-3B6A-446F-B703-60984730D237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{694458CD-3B6A-446F-B703-60984730D237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{694458CD-3B6A-446F-B703-60984730D237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{694458CD-3B6A-446F-B703-60984730D237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{694458CD-3B6A-446F-B703-60984730D237}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.VersionControlPolicy = $1
	EndGlobalSection
EndGlobal
